plugins {
    id 'java'
    // Start copying from https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    // End copying from https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/
}

group 'withkevin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'junit:junit:4.12'

    // Start copying from https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
    // End copying from https://guides.gradle.org/building-spring-boot-2-projects-with-gradle/
}
